[2016-04-20 18:28:49]  log file [./engine/render/NXEngine.txt] open.
[2016-04-20 18:28:49]  OpenGL version supported by this platform (Intel Inc.)
[2016-04-20 18:28:49]  compile shader [type: Vertex shader] [file: ./redBook/Chap9/TSSphereVS.glsl] with compile msg [Compile succeed]
[2016-04-20 18:28:49]  compile shader [type: Fragment shader] [file: ./redBook/Chap9/TSSphereFS.glsl] with compile msg [Compile succeed]
[2016-04-20 18:28:49]  compile shader [type: Tesslation control shader] [file: ./redbook/Chap9/TSSphereTCS.glsl] with compile msg [ERROR: 0:1: '' : syntax error: #version
]
[2016-04-20 18:28:49]  compile shader [type: Tesslation evaluation shader] [file: ./redbook/chap9/TSSphereTES.glsl] with compile msg [Compile succeed]
[2016-04-20 18:28:49]  Link program with link msg [ERROR: One or more attached shaders not successfully compiled
]
[2016-04-20 18:28:49]  log file [./engine/render/NXEngine.txt] closed.
