[2016-04-27 15:23:00]  log file [./engine/render/NXEngine.txt] open.
[2016-04-27 15:23:00]  OpenGL version supported by this platform (Intel Inc.)
[2016-04-27 15:23:00]  Construct ShaderManager
[2016-04-27 15:23:00]  compile shader [type: Vertex shader] [file: ./redbook/Chap10/TFBDemoVS.glsl] with compile msg [Compile succeed]
[2016-04-27 15:23:00]  Link program with link msg [WARNING: Output of vertex shader 'TPosition' not read by next stage
]
[2016-04-27 15:23:00]  compile shader [type: Fragment shader] [file: ./redbook/Chap10/TFBDemoFS.glsl] with compile msg [Compile succeed]
[2016-04-27 15:23:00]  Link program with link msg [link succeed]
[2016-04-27 15:23:00]  Link program with link msg [link succeed]
[2016-04-27 15:23:01]  Link program with link msg [link succeed]
[2016-04-27 15:23:02]  Link program with link msg [link succeed]
[2016-04-27 15:23:03]  Link program with link msg [link succeed]
[2016-04-27 15:23:04]  Link program with link msg [link succeed]
[2016-04-27 15:23:05]  Link program with link msg [link succeed]
[2016-04-27 15:23:06]  Link program with link msg [link succeed]
[2016-04-27 15:23:07]  Link program with link msg [link succeed]
[2016-04-27 15:23:08]  Link program with link msg [link succeed]
[2016-04-27 15:23:09]  Link program with link msg [link succeed]
[2016-04-27 15:23:10]  Link program with link msg [link succeed]
[2016-04-27 15:23:11]  Link program with link msg [link succeed]
[2016-04-27 15:23:12]  Link program with link msg [link succeed]
[2016-04-27 15:23:13]  Link program with link msg [link succeed]
[2016-04-27 15:23:14]  Link program with link msg [link succeed]
[2016-04-27 15:23:15]  Link program with link msg [link succeed]
[2016-04-27 15:23:16]  Link program with link msg [link succeed]
[2016-04-27 15:23:17]  Link program with link msg [link succeed]
[2016-04-27 15:23:18]  Link program with link msg [link succeed]
[2016-04-27 15:23:19]  Link program with link msg [link succeed]
[2016-04-27 15:23:20]  Link program with link msg [link succeed]
[2016-04-27 15:23:21]  Link program with link msg [link succeed]
[2016-04-27 15:23:22]  Link program with link msg [link succeed]
[2016-04-27 15:23:23]  Link program with link msg [link succeed]
[2016-04-27 15:23:24]  Link program with link msg [link succeed]
[2016-04-27 15:23:25]  Link program with link msg [link succeed]
