[2016-04-27 17:45:13]  log file [./engine/render/NXEngine.txt] open.
[2016-04-27 17:45:13]  OpenGL version supported by this platform (Intel Inc.)
[2016-04-27 17:45:13]  Construct ShaderManager
[2016-04-27 17:45:13]  compile shader [type: Vertex shader] [file: ./redBook/Chap10/GSDemoVS.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  compile shader [type: Fragment shader] [file: ./redBook/Chap10/GSDemoFS.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  compile shader [type: Tesslation control shader] [file: ./redbook/Chap10/GSDemoTCS.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  compile shader [type: Tesslation evaluation shader] [file: ./redbook/chap10/GSDemoTES.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  compile shader [type: Geometry shader] [file: ./redbook/chap10/GSDemoGS.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  Link program with link msg [ERROR: Geometry shader is attached but max vertices out is 0
]
[2016-04-27 17:45:13]  compile shader [type: Geometry shader] [file: ./redbook/chap10/GSDemoGS2.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  compile shader [type: Fragment shader] [file: ./redbook/chap10/GSDemoFS2.glsl] with compile msg [Compile succeed]
[2016-04-27 17:45:13]  Link program with link msg [link succeed]
[2016-04-27 17:45:14]  FreeAllShaderResource
[2016-04-27 17:45:14]  Free Shader [Type: Fragment shader] [File: ./redBook/Chap10/GSDemoFS.glsl]
[2016-04-27 17:45:14]  Free Shader [Type: Vertex shader] [File: ./redBook/Chap10/GSDemoVS.glsl]
[2016-04-27 17:45:14]  Free Shader [Type: Tesslation control shader] [File: ./redbook/Chap10/GSDemoTCS.glsl]
[2016-04-27 17:45:14]  Free Shader [Type: Fragment shader] [File: ./redbook/chap10/GSDemoFS2.glsl]
[2016-04-27 17:45:14]  Free Shader [Type: Geometry shader] [File: ./redbook/chap10/GSDemoGS.glsl]
[2016-04-27 17:45:14]  Free Shader [Type: Geometry shader] [File: ./redbook/chap10/GSDemoGS2.glsl]
[2016-04-27 17:45:14]  Free Shader [Type: Tesslation evaluation shader] [File: ./redbook/chap10/GSDemoTES.glsl]
[2016-04-27 17:45:14]  Destruct ShaderManager
[2016-04-27 17:45:14]  log file [./engine/render/NXEngine.txt] closed.
