[2016-04-27 18:01:25]  log file [./engine/render/NXEngine.txt] open.
[2016-04-27 18:01:25]  OpenGL version supported by this platform (Intel Inc.)
[2016-04-27 18:01:25]  Construct ShaderManager
[2016-04-27 18:01:25]  compile shader [type: Vertex shader] [file: ./redbook/Chap10/MultiViewRenderVS.glsl] with compile msg [Compile succeed]
[2016-04-27 18:01:25]  compile shader [type: Tesslation control shader] [file: ./redbook/Chap10/MultiViewRenderTCS.glsl] with compile msg [Compile succeed]
[2016-04-27 18:01:25]  compile shader [type: Tesslation evaluation shader] [file: ./redbook/Chap10/MultiViewRenderTES.glsl] with compile msg [Compile succeed]
[2016-04-27 18:01:25]  compile shader [type: Geometry shader] [file: ./redbook/Chap10/MultiViewRenderGS.glsl] with compile msg [Compile succeed]
[2016-04-27 18:01:25]  compile shader [type: Fragment shader] [file: ./redbook/Chap10/MultiViewRenderFS.glsl] with compile msg [Compile succeed]
[2016-04-27 18:01:25]  Link program with link msg [link succeed]
[2016-04-27 18:02:16]  FreeAllShaderResource
[2016-04-27 18:02:16]  Free Shader [Type: Fragment shader] [File: ./redbook/Chap10/MultiViewRenderFS.glsl]
[2016-04-27 18:02:16]  Free Shader [Type: Geometry shader] [File: ./redbook/Chap10/MultiViewRenderGS.glsl]
[2016-04-27 18:02:16]  Free Shader [Type: Tesslation control shader] [File: ./redbook/Chap10/MultiViewRenderTCS.glsl]
[2016-04-27 18:02:16]  Free Shader [Type: Tesslation evaluation shader] [File: ./redbook/Chap10/MultiViewRenderTES.glsl]
[2016-04-27 18:02:16]  Free Shader [Type: Vertex shader] [File: ./redbook/Chap10/MultiViewRenderVS.glsl]
[2016-04-27 18:02:16]  Destruct ShaderManager
[2016-04-27 18:02:16]  log file [./engine/render/NXEngine.txt] closed.
